(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source melpa-stable)

(depends-on "ace-window")
(depends-on "alert")
(depends-on "async")
(depends-on "avy")
(depends-on "cargo")
(depends-on "csharp-mode")
(depends-on "dash")
(depends-on "diminish")
(depends-on "epl")
(depends-on "eww-lnum")
(depends-on "f")
(depends-on "flycheck")
(depends-on "ghub")
(depends-on "git-commit")
(depends-on "ivy")
(depends-on "keyfreq")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "omnisharp")
(depends-on "open-junk-file")
(depends-on "pomidor")
(depends-on "ripgrep")
(depends-on "smex")
(depends-on "swiper")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
